<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoOverlay="true"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoScrollableView="@+id/list">

        <!-- MAIN CONTENT -->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:cameraBearing="220.5"
            map:cameraTargetLat="33.646823"
            map:cameraTargetLng="-117.841899"
            map:cameraTilt="30"
            map:cameraZoom="17"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true"/>


        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/whole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/bottomText"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="University of California Irvine"
                    android:textStyle="normal"
                    android:textSize="19sp"
                    android:paddingLeft="15dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/slidingImage"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="fitStart"
                android:src="@drawable/aldrichpark">
            </ImageView>

            <LinearLayout
                android:id="@+id/small"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >

                <ImageButton
                    android:id="@+id/ImageButton"
                    android:src="@drawable/grapg11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>


            <!-- <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="270dp">

            </ListView>-->

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>